{
  "name": "marketing-blog-agency",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "node --import=tsx/esm server/index.ts",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.81.1",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "lucide-react": "^0.553.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^22.19.1",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
